spring.datasource.url=jdbc:mysql://localhost:3307/lockdb
spring.datasource.username=root
spring.datasource.password=passPhrase123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 8080
spring.main.allow-circular-references=true